%编写模糊规则
clear all;
close all;

a = newfis('fuzz_1');%创建新的模糊规则

f1 = 2;%设置初始值，待定
a = addvar(a, 'input','s',[-5 * f1, 5 * f1]); %设置参数s
a = addmf(a,'input',1,'NB','zmf',[-5 * f1, -3 * f1]);
a = addmf(a,'input',1,'NM','trimf',[-4 * f1, -3 * f1, -2 * f1]);
a = addmf(a,'input',1,'NS','trimf',[-3 * f1, -2 * f1, -1 * f1]);
a = addmf(a,'input',1,'ZE','trimf',[-2 * f1, 0, 2 * f1]);
a = addmf(a,'input',1,'PS','trimf',[1 * f1, 2 * f1, 3 * f1]);
a = addmf(a,'input',1,'PM','trimf',[2 * f1, 3 * f1, 4 * f1]);
a = addmf(a,'input',1,'PB','smf',[3 * f1, 5 * f1]);

a = addvar(a, 'input','ds',[-5 * f1, 5 * f1]); %设置参数ds
a = addmf(a,'input',2,'NB','zmf',[-5 * f1, -3 * f1]);
a = addmf(a,'input',2,'NM','trimf',[-4 * f1, -3 * f1, -2 * f1]);
a = addmf(a,'input',2,'NS','trimf',[-3 * f1, -2 * f1, -1 * f1]);
a = addmf(a,'input',2,'ZE','trimf',[-2 * f1, 0, 2 * f1]);
a = addmf(a,'input',2,'PS','trimf',[1 * f1, 2 * f1, 3 * f1]);
a = addmf(a,'input',2,'PM','trimf',[2 * f1, 3 * f1, 4 * f1]);
a = addmf(a,'input',2,'PB','smf',[3 * f1, 5 * f1]);

f2 = 2.5;
a = addvar(a,'output','k',[-5 * f2, 5 * f2]); %输出参数k
a = addmf(a,'output',1,'NB','zmf',[-5 * f2, -3 * f2]);
a = addmf(a,'output',1,'NM','trimf',[-4 * f2, -3 * f2, -2 * f2]);
a = addmf(a,'output',1,'NS','trimf',[-3 * f2, -2 * f2, -1 * f2]);
a = addmf(a,'output',1,'ZE','trimf',[-2 * f2, 0, 2 * f2]);
a = addmf(a,'output',1,'PS','trimf',[1 * f2, 2 * f2, 3 * f2]);
a = addmf(a,'output',1,'PM','trimf',[2 * f2, 3 * f2, 4 * f2]);
a = addmf(a,'output',1,'PB','smf',[3 * f2, 5 * f2]);

rulelist = [ 1,1,7,1,1;          %模糊规则，共49条
             1,2,7,1,1;
             1,3,7,1,1;
             1,4,7,1,1;
             1,5,7,1,1;
             1,6,4,1,1;
             1,7,4,1,1;
             2,1,7,1,1;
             2,2,7,1,1;
             2,3,7,1,1;
             2,4,7,1,1;
             2,5,6,1,1;
             2,6,4,1,1;
             2,7,4,1,1;
             3,1,6,1,1;
             3,2,6,1,1;
             3,3,6,1,1;
             3,4,6,1,1;
             3,5,4,1,1;
             3,6,3,1,1;
             3,7,3,1,1;
             4,1,6,1,1;
             4,2,6,1,1;
             4,3,5,1,1;
             4,4,4,1,1;
             4,5,3,1,1;
             4,6,2,1,1;
             4,7,2,1,1;
             5,1,5,1,1;
             5,2,5,1,1;
             5,3,4,1,1;
             5,4,3,1,1;
             5,5,2,1,1;
             5,6,2,1,1;
             5,7,2,1,1;
             6,1,4,1,1;
             6,2,4,1,1;
             6,3,2,1,1;
             6,4,1,1,1;
             6,5,1,1,1;
             6,6,1,1,1;
             6,7,1,1,1;
             7,1,4,1,1;
             7,2,4,1,1;
             7,3,2,1,1;
             7,4,1,1,1;
             7,5,1,1,1;
             7,6,1,1,1;
             7,7,1,1,1;    
    ];
a1 = addrule(a,rulelist);
a1 = setfis(a1,'DefuzzMethod','centroid'); %解模糊化 重心法解mo'hu









