[System]
Name='fuzz_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='s'
Range=[-25 25]
NumMFs=7
MF1='NB':'zmf',[-25 -15]
MF2='NM':'trimf',[-20 -15 -10]
MF3='NS':'trimf',[-15 -10 -5]
MF4='ZE':'trimf',[-10 0 10]
MF5='PS':'trimf',[5 10 15]
MF6='PM':'trimf',[10 15 20]
MF7='PB':'smf',[15 25]

[Input2]
Name='ds'
Range=[-25 25]
NumMFs=7
MF1='NB':'zmf',[-25 -15]
MF2='NM':'trimf',[-20 -15 -10]
MF3='NS':'trimf',[-15 -10 -5]
MF4='ZE':'trimf',[-10 0 10]
MF5='PS':'trimf',[5 10 15]
MF6='PM':'trimf',[10 15 20]
MF7='PB':'smf',[15 25]

[Output1]
Name='k'
Range=[-2.5 2.5]
NumMFs=7
MF1='NB':'zmf',[-2.5 -1.5]
MF2='NM':'trimf',[-2 -1.5 -1]
MF3='NS':'trimf',[-1.5 -1 -0.5]
MF4='ZE':'trimf',[-1 0 1]
MF5='PS':'trimf',[0.5 1 1.5]
MF6='PM':'trimf',[1 1.5 2]
MF7='PB':'smf',[1.5 2.5]

[Rules]
1 1, 4 (1) : 1
1 2, 4 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 6 (1) : 1
1 6, 7 (1) : 1
1 7, 4 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 5 (1) : 1
2 4, 4 (1) : 1
2 5, 4 (1) : 1
2 6, 5 (1) : 1
2 7, 5 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 6 (1) : 1
3 4, 7 (1) : 1
3 5, 3 (1) : 1
3 6, 5 (1) : 1
3 7, 4 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 5 (1) : 1
4 5, 2 (1) : 1
4 6, 1 (1) : 1
4 7, 3 (1) : 1
5 1, 6 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 3 (1) : 1
5 5, 6 (1) : 1
5 6, 3 (1) : 1
5 7, 3 (1) : 1
6 1, 7 (1) : 1
6 2, 2 (1) : 1
6 3, 2 (1) : 1
6 4, 5 (1) : 1
6 5, 1 (1) : 1
6 6, 2 (1) : 1
6 7, 4 (1) : 1
7 1, 6 (1) : 1
7 2, 4 (1) : 1
7 3, 4 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 5 (1) : 1
7 7, 2 (1) : 1
